JWT_SECRET = "tenmoitenmoi"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123"


# JWT_SECRET = "greatstack"
# ADMIN_EMAIL = "admin@example.com"
# ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://xdrake2710siu:W3mCb5708ZcsQueO@cluster0.of4uogh.mongodb.net/"

CLOUDINARY_API_KEY = "822128174117729"
CLOUDINARY_SECRET_KEY = "-TcLm_4l2LRrc2GcE69X5-Rerk8"
CLOUDINARY_NAME = "dxxviidrh"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'